; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mymediaplayer.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CMyMediaPlayerApp
Class3=CAboutDlg
Class4=CMyMediaPlayerDoc
Class5=CMyMediaPlayerView

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME (English (U.S.))
Resource3=IDD_LIST

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMyMediaPlayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyMediaPlayer.h
ImplementationFile=MyMediaPlayer.cpp
Filter=N
VirtualFilter=AC
LastObject=CMyMediaPlayerApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyMediaPlayer.cpp
ImplementationFile=MyMediaPlayer.cpp
LastObject=CAboutDlg

[CLS:CMyMediaPlayerDoc]
Type=0
BaseClass=CDocument
HeaderFile=MyMediaPlayerDoc.h
ImplementationFile=MyMediaPlayerDoc.cpp

[CLS:CMyMediaPlayerView]
Type=0
BaseClass=CView
HeaderFile=MyMediaPlayerView.h
ImplementationFile=MyMediaPlayerView.cpp
LastObject=IDM_NOSKIN
Filter=C
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=IDM_NOSKIN
Command9=IDM_LOADSKIN
Command10=IDM_DEFAULT
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_LIST]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST2,listbox,1352728843
Control2=IDC_FORMER,button,1342242816
Control3=IDC_NEXT,button,1342242816

